# Config changes format version 1.0
# created by u-center version 25.06 at 22:07:17 on Friday, 25 Jul 2025
[del]
[set]
Flash CFG-MSGOUT-RTCM_3X_TYPE4072_1_UART2 0x1                  # write value 1  0x1               to item id 0x20910383
Flash CFG-MSGOUT-RTCM_3X_TYPE1074_UART2 0x1                  # write value 1  0x1               to item id 0x20910360 i
Flash CFG-MSGOUT-RTCM_3X_TYPE1084_UART2 0x1                  # write value 1  0x1               to item id 0x20910365 i
Flash CFG-MSGOUT-RTCM_3X_TYPE1094_UART2 0x1                  # write value 1  0x1               to item id 0x2091036a i
Flash CFG-MSGOUT-RTCM_3X_TYPE1124_UART2 0x1                  # write value 1  0x1               to item id 0x2091036f i
Flash CFG-MSGOUT-RTCM_3X_TYPE1230_UART2 0x1                  # write value 1  0x1               to item id 0x20910305 i
Flash CFG-MSGOUT-UBX_NAV_RELPOSNED_UART1 0x1                  # write value 1  0x1               to item id 0x2091008e 
Flash CFG-MSGOUT-UBX_NAV_PVT_UART1 0x1                  # write value 1  0x1               to item id 0x20910007 in lay
Flash CFG-UART1-BAUDRATE   0x9600               # write value 38400  0x9600        to item id 0x40520001 in layer 2
Flash CFG-UART2-BAUDRATE   0x9600               # write value 38400  0x9600        to item id 0x40530001 in layer 2
Flash CFG-MSGOUT-UBX_NAV2_PVT_USB 0x1                  # write value 1  0x1               to item id 0x20910493 in laye
Flash CFG-MSGOUT-UBX_NAV_PVT_USB 0x1                  # write value 1  0x1               to item id 0x20910009 in layer
Flash CFG-MSGOUT-UBX_NAV_RELPOSNED_USB 0x1                  # write value 1  0x1               to item id 0x20910090 in
